[33mcommit e4487aaf78bf91f0a5322dacf7b3f010aca61540[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajaya <vodlaajay234@gmail.com>
Date:   Sat Dec 10 16:59:50 2022 +0530

    Internet added

[33mcommit bbd0df7222d139add4b8f6a17486cf3aff744758[m
Author: ajaya <vodlaajay234@gmail.com>
Date:   Sat Dec 10 16:57:08 2022 +0530

    Calling functionality added

[33mcommit 8919f87ac7df973a11a030d03ef6ac8ad557defa[m
Author: ajaya <vodlaajay234@gmail.com>
Date:   Sat Dec 10 14:54:08 2022 +0530

    Initialize Basic phone
